FROM ruby:3.1.4-slim

# Install system dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    nodejs \
    npm \
    curl \
    ca-certificates \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile and install gems
COPY Gemfile ./
RUN bundle install

# Copy application code
COPY . .

# Create startup script
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'export SECRET_KEY_BASE=${SECRET_KEY_BASE:-$(openssl rand -hex 64)}' >> /app/start.sh && \
    echo 'export RAILS_ENV=${RAILS_ENV:-production}' >> /app/start.sh && \
    echo 'bundle exec rails assets:precompile || true' >> /app/start.sh && \
    echo 'bundle exec rails db:create db:migrate || true' >> /app/start.sh && \
    echo 'bundle exec rails server -b 0.0.0.0 -p ${PORT:-3000}' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose port
EXPOSE 3000

CMD ["/app/start.sh"]