FROM ruby:3.1.4

# Install system dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile only
COPY Gemfile ./

# Install gems and generate new Gemfile.lock
RUN bundle install --verbose

# Copy application code
COPY . .

# Apply logger patch before Rails loads
RUN mkdir -p config/initializers

# Precompile assets (if it fails, continue)
RUN RAILS_ENV=production SECRET_KEY_BASE=dummy bundle exec rails assets:precompile || echo "Asset precompilation failed, continuing..."

# Expose port
EXPOSE 3000

# Set environment variables
ENV RAILS_ENV=production

# Create startup script for dynamic port
RUN echo '#!/bin/bash\nset -e\nbundle exec rails db:prepare 2>/dev/null || true\nexec bundle exec rails server -b 0.0.0.0 -p ${PORT:-3000}' > /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]