FROM ruby:3.1.4-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    git \
    nodejs \
    npm \
    curl \
    tzdata

# Set working directory
WORKDIR /app

# Copy Gemfile and install gems
COPY Gemfile ./
RUN bundle install

# Copy application code
COPY . .

# Expose port
EXPOSE 3000

# Set environment variables
ENV RAILS_ENV=production

CMD ["sh", "-c", "bundle exec rails db:prepare 2>/dev/null || true && bundle exec rails server -b 0.0.0.0 -p ${PORT:-3000}"]