FROM ruby:3.1.4

# Install system dependencies
RUN apt-get update -qq && apt-get install -y \
    build-essential \
    libpq-dev \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Configure bundler and install gems
RUN gem install bundler:2.3.26 && \
    bundle config set --local deployment 'false' && \
    bundle config set --local path '/usr/local/bundle' && \
    bundle install --retry 3 --jobs 4

# Copy application code
COPY . .

# Precompile assets
RUN RAILS_ENV=production SECRET_KEY_BASE=precompile bundle exec rails assets:precompile

# Expose port
EXPOSE 3000

# Set environment variables
ENV RAILS_ENV=production

# Create startup script for dynamic port
RUN echo '#!/bin/bash\nset -e\nbundle exec rails db:prepare 2>/dev/null || true\nexec bundle exec rails server -b 0.0.0.0 -p ${PORT:-3000}' > /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]